#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=addon-requirements.txt addon.in base.in
#
altair==5.4.0
    # via streamlit
apscheduler==3.10.4
    # via -r base.in
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via streamlit
cachetools==5.5.0
    # via streamlit
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via streamlit
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via streamlit
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.65.5
    # via grpcio-tools
grpcio-tools==1.65.5
    # via -r base.in
idna==3.7
    # via requests
jinja2==3.1.4
    # via
    #   altair
    #   pydeck
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
narwhals==1.4.2
    # via altair
numpy==2.0.1
    # via
    #   -r addon.in
    #   pandas
    #   pyarrow
    #   pydeck
    #   scipy
    #   streamlit
packaging==24.1
    # via
    #   altair
    #   streamlit
pandas==2.2.2
    # via
    #   -r addon.in
    #   streamlit
pillow==10.4.0
    # via streamlit
polars==1.5.0
    # via -r addon.in
protobuf==5.27.3
    # via
    #   grpcio-tools
    #   streamlit
psycopg2-binary==2.9.9
    # via -r base.in
pyarrow==17.0.0
    # via streamlit
pydeck==0.9.1
    # via streamlit
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via
    #   apscheduler
    #   pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rich==13.7.1
    # via streamlit
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
scipy==1.13.1
    # via -r addon.in
six==1.16.0
    # via
    #   apscheduler
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.32
    # via -r base.in
streamlit==1.37.1
    # via
    #   -r addon.in
    #   streamlit-code-editor
streamlit-code-editor==0.1.21
    # via -r addon.in
tenacity==8.5.0
    # via streamlit
toml==0.10.2
    # via streamlit
tomli==2.0.1
    # via -r base.in
tornado==6.4.1
    # via streamlit
typing-extensions==4.12.2
    # via
    #   altair
    #   sqlalchemy
    #   streamlit
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via apscheduler
urllib3==2.2.2
    # via requests
watchdog==4.0.2
    # via streamlit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
